3.4513609053529963	a
0.0	abridging
0.0	according
0.0	accusation
0.0	accused
0.0	actual
0.0	affirmation
0.2220164346592863	against
0.0	all
0.39779068804317225	amendment
0.0	an
2.4652577895378545	and
0.0	answer
0.9944767201079306	any
0.0	are
0.0	arising
0.0	arms
0.0	ascertained
0.0	assemble
0.0	assistance
0.0	at
0.0	bail
7.583214209858999	be
0.0	bear
0.33302465198892944	been
0.0	being
0.0	but
1.1840876515161936	by
0.0	capital
0.0	case
0.0	cases
0.0	cause
0.0	certain
0.0	committed
0.33302465198892944	common
0.0	compelled
0.0	compensation
0.0	compulsory
0.0	confronted
0.0	congress
0.0	consent
0.0	constitution
0.0	construed
0.0	controversy
0.0	counsel
0.0	court
0.33302465198892944	crime
0.33302465198892944	criminal
0.0	cruel
0.0	danger
0.0	defence
0.0	delegated
0.0	deny
0.0	deprived
0.0	describing
0.0	disparage
0.33302465198892944	district
0.0	dollars
0.0	due
0.0	effects
0.0	enjoy
0.0	enumeration
0.0	establishment
0.0	examined
0.0	exceed
0.0	except
0.0	excessive
0.0	exercise
0.0	fact
0.0	favor
0.0	fines
3.4740929702380434	for
0.0	forces
0.0	free
0.0	freedom
0.0	government
0.0	grand
0.0	grievances
2.6641972159114355	have
0.0	held
0.0	him
0.0	himself
0.33302465198892944	his
0.0	house
0.0	houses
0.0	i
0.0	ii
0.0	iii
0.0	impartial
0.0	imposed
10.229136542850215	in
0.0	indictment
0.0	infamous
0.0	inflicted
0.0	informed
0.0	infringed
0.0	issue
0.0	it
0.0	iv
0.0	ix
0.0	jeopardy
2.6641972159114355	jury
0.0	just
0.0	keep
0.0	land
1.7761314772742904	law
0.0	liberty
0.33302465198892944	life
0.0	limb
0.0	make
0.0	manner
0.0	militia
0.0	nature
0.0	naval
0.0	necessary
0.1332098607955718	no
1.3320986079557178	nor
0.0	not
0.0	oath
0.0	obtaining
7.671852407137661	of
0.0	offence
0.0	on
3.4385483109555306	or
0.0	others
0.33302465198892944	otherwise
0.0	owner
0.0	papers
0.0	particularly
0.0	peace
0.0	peaceably
0.0	people
0.33302465198892944	person
0.0	persons
0.0	petition
0.0	place
0.0	powers
0.0	prescribed
0.0	presentment
0.0	preserved
0.0	press
0.0	previously
0.0	private
0.0	probable
0.33302465198892944	process
0.0	prohibited
0.0	prohibiting
0.33302465198892944	property
0.0	prosecutions
1.3259689601439075	public
0.0	punishments
0.0	put
0.0	quartered
0.0	re
0.0	redress
0.0	regulated
0.0	religion
0.0	required
0.0	reserved
0.0	respecting
0.0	respectively
0.0	retained
0.1332098607955718	right
0.0	rights
0.0	rules
0.0	same
0.0	searched
0.0	searches
0.0	secure
0.0	security
0.0	seized
0.0	seizures
0.0	service
7.1812185610357995	shall
0.0	soldier
0.0	speech
0.0	speedy
0.0	state
0.0	states
0.0	subject
0.0	suits
0.0	supported
0.0	taken
0.0	than
8.525431090916594	the
0.0	their
0.0	thereof
0.0	things
0.0	time
4.339534778652788	to
0.33302465198892944	trial
0.0	tried
0.0	twenty
0.0	twice
0.0	united
0.0	unless
0.0	unreasonable
0.0	unusual
0.0	upon
0.0	use
0.0	v
0.0	value
0.0	vi
0.0	vii
0.0	viii
0.0	violated
0.0	war
0.0	warrants
0.0	well
0.0	when
0.0	where
0.0	wherein
0.0	which
0.0	with
0.2220164346592863	without
0.0	witness
0.33302465198892944	witnesses
0.0	x
